apiVersion: v1
kind: PersistentVolume
metadata:
  name: viz-workflow-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  storageClassName: gcs-bucket-class
  claimRef:
    namespace: viz-workflow
    name: viz-workflow-pvc
  mountOptions:
    - implicit-dirs
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: pdg-storage-default
    volumeAttributes:
      gcsfuseLoggingSeverity: warning
