apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: viz-workflow-sa-role-binding
  namespace: viz-workflow
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: viz-workflow-sa-role
subjects:
- kind: ServiceAccount
  name: viz-workflow-sa
  namespace: viz-workflow
